{
  "name": "portfolio",
  "version": "0.1.1",
  "private": true,
  "homepage": "http://roguelearg.github.io/cv-website",
  "dependencies": {
    "react": "^16.2.0",
    "react-anime": "^2.1.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "react-scroll-to-component": "^1.0.2",
    "react-text-loop": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
